PORT=3000
JWT_SECRET=qwerty12345
EXPIRY_TIME=30d

MONGODB_URI=mongodb+srv://sagarkgohil123_db_user:mZGkApCGe3OZmsAl@boilerplate.tlhtdp2.mongodb.net/NodeBoilerPlate

STAGING_URL =http://localhost:3000
MAIL_HOST=smtp.gmail.email
MAIL_PORT=587
MAIL_USER=demo@gmail.com
MAIL_PASSWORD=1234

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


APPLE_CLIENT_ID=
APPLE_TEAM_ID=

# GEO Location API
GOOGLE_API_KEY=
GOOGLE_GEO_LOCATION_URL=
GOOGLE_TIME_ZONE_URL=

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=nestjs-boilerplate
DATABASE_PASSWORD=nestjs-boilerplate
DATABASE_NAME=nestjs-boilerplate

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=nestjs-boilerplate-backend-public

AWS_DB_BACKUP_BUCKET_NAME=nestjs-boilerplate-db-backup

AWS_DB_BACKUP_EMAIL_NOTIFICATION=